{
  "name": "@millwoodwynona/tea",
  "version": "2.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@millwoodwynona",
  "repository": "https://github.com/MillwoodWynona/fuel-core.git",
  "license": "ISC",
  "dependencies": {
    "@kevin0608/tea-xyz-quest": "^2.0.0"
  }
}
